[gd_scene load_steps=7 format=3 uid="uid://dgb21ptwsydtu"]

[ext_resource type="Script" uid="uid://sb353gbtypec" path="res://character_body_2d.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://3r2mmpjst3x1" path="res://player/cat_player_walk2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://bvn6lf66yc0v6" path="res://player/cat_player_walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://1bds1yjpwhhp" path="res://player/cat_player_walk3.png" id="4_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b26j0"]
size = Vector2(83.75003, 88.25)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(8.999999, 186)
scale = Vector2(0.9900091, 0.97000384)
script = ExtResource("1_hqtel")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(214.13943, 241.23615)
scale = Vector2(1.0100917, 1.0309237)
zoom = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(222.22017, 243.29799)
scale = Vector2(0.99999994, 1)
texture = ExtResource("3_2hs0m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
visible = false
top_level = true
position = Vector2(224, 412)
scale = Vector2(2.749158, 2.2631404)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(214.13943, 248.45262)
scale = Vector2(0.9999996, 0.9999999)
shape = SubResource("RectangleShape2D_b26j0")

[node name="Timer" type="Timer" parent="CharacterBody2D"]
process_callback = 0
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="CharacterBody2D/Timer" to="CharacterBody2D" method="_on_timer_timeout"]
